# RxAndroidBle

./: build.gradle  dependencies.gradle
mockrxandroidble/src/main/java/com/polidea/rxandroidble/mockrxandroidble/: RxBleClientMock.java  RxBleClientMockCompat.java
mockrxandroidble/src/test/groovy/com/polidea/rxandroidble/mockrxandroidble/: RxBleClientMockTest.groovy
rxandroidble/: build.gradle
rxandroidble/src/main/java/com/polidea/rxandroidble/: RxBleClient.java  RxBleClientImpl.java  RxBleClientImplCompat.java
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/: RxBleScanFilter.java  RxBleScanSettings.java
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/operations/: RxBleRadioOperationScanCompat.java
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/util/: RxBleScannerCompat.java
rxandroidble/src/test/groovy/com/polidea/rxandroidble/: MockRxBleScannerCompat.java  RxBleClientTestCompat.groovy
