apply from: 'dependencies.gradle'
apply from: 'checkstyle.gradle'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.gryffindor14'
version = '1.0.3'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'
    
    repositories {
        jcenter()
    }

    buildscript {
        repositories {
            jcenter()
        }
    }

    if (System.env.TRAVIS == 'true') {
        tasks.withType(GroovyCompile) {
            groovyOptions.fork = false
        }
        tasks.withType(Test) {
            // containers (currently) have 2 dedicated cores and 4GB of memory
            maxParallelForks = 2
            minHeapSize = '128m'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}